In [1]:
import pandas as pd

In [5]:
import dask.dataframe as dd

In [6]:
# too big to load on 16GB machine
#df_rais = pd.read_csv("data/RAIS_VINC_PUB_CENTRO_OESTE.txt", sep=';', encoding='latin-1')

In [15]:
df_rais = dd.read_csv('data/RAIS_VINC_PUB_CENTRO_OESTE.txt', 
                      encoding='latin1', sep=';', dtype={'CBO Ocupação 2002':str})

In [16]:
print(len(df_rais), len(df_rais.columns))

6137466 62

<bound method _Frame.head of Dask DataFrame Structure:
               Bairros SP Bairros Fortaleza Bairros RJ Causa Afastamento 1 Causa Afastamento 2 Causa Afastamento 3 Motivo Desligamento CBO Ocupação 2002 CNAE 2.0 Classe CNAE 95 Classe Distritos SP Vínculo Ativo 31/12 Faixa Etária Faixa Hora Contrat Faixa Remun Dezem (SM) Faixa Remun Média (SM) Faixa Tempo Emprego Escolaridade após 2005 Qtd Hora Contr  Idade Ind CEI Vinculado Ind Simples Mês Admissão Mês Desligamento Mun Trab Município Nacionalidade Natureza Jurídica Ind Portador Defic Qtd Dias Afastamento Raça Cor Regiões Adm DF Vl Remun Dezembro Nom Vl Remun Dezembro (SM) Vl Remun Média Nom Vl Remun Média (SM) CNAE 2.0 Subclasse Sexo Trabalhador Tamanho Estabelecimento Tempo Emprego Tipo Admissão Tipo Estab Tipo Estab.1 Tipo Defic Tipo Vínculo IBGE Subsetor Vl Rem Janeiro CC Vl Rem Fevereiro CC Vl Rem Março CC Vl Rem Abril CC Vl Rem Maio CC Vl Rem Junho CC Vl Rem Julho CC Vl Rem Agosto CC Vl Rem Setembro CC Vl Rem Outubro CC Vl Rem Novembro CC Ano Chegada Brasil Ind Trab Intermitente Ind Trab Parcial Tipo Salário Vl Salário Contratual
npartitions=49
                   object            object     object               int64               int64               int64               int64            object           int64          int64       object               int64        int64              int64                  int64                  int64               int64                  int64          int64  int64             int64       int64        int64            int64    int64     int64         int64             int64              int64                int64    int64          int64                object                 object             object              object              int64            int64                   int64        object         int64      int64       object      int64        int64         int64            object              object          object          object         object          object          object           object             object            object             object              int64                 int64            int64        int64                object
                      ...               ...        ...                 ...                 ...                 ...                 ...               ...             ...            ...          ...                 ...          ...                ...                    ...                    ...                 ...                    ...            ...    ...               ...         ...          ...              ...      ...       ...           ...               ...                ...                  ...      ...            ...                   ...                    ...                ...                 ...                ...              ...                     ...           ...           ...        ...          ...        ...          ...           ...               ...                 ...             ...             ...            ...             ...             ...              ...                ...               ...                ...                ...                   ...              ...          ...                   ...
...                   ...               ...        ...                 ...                 ...                 ...                 ...               ...             ...            ...          ...                 ...          ...                ...                    ...                    ...                 ...                    ...            ...    ...               ...         ...          ...              ...      ...       ...           ...               ...                ...                  ...      ...            ...                   ...                    ...                ...                 ...                ...              ...                     ...           ...           ...        ...          ...        ...          ...           ...               ...                 ...             ...             ...            ...             ...             ...              ...                ...               ...                ...                ...                   ...              ...          ...                   ...
                      ...               ...        ...                 ...                 ...                 ...                 ...               ...             ...            ...          ...                 ...          ...                ...                    ...                    ...                 ...                    ...            ...    ...               ...         ...          ...              ...      ...       ...           ...               ...                ...                  ...      ...            ...                   ...                    ...                ...                 ...                ...              ...                     ...           ...           ...        ...          ...        ...          ...           ...               ...                 ...             ...             ...            ...             ...             ...              ...                ...               ...                ...                ...                   ...              ...          ...                   ...
                      ...               ...        ...                 ...                 ...                 ...                 ...               ...             ...            ...          ...                 ...          ...                ...                    ...                    ...                 ...                    ...            ...    ...               ...         ...          ...              ...      ...       ...           ...               ...                ...                  ...      ...            ...                   ...                    ...                ...                 ...                ...              ...                     ...           ...           ...        ...          ...        ...          ...           ...               ...                 ...             ...             ...            ...             ...             ...              ...                ...               ...                ...                ...                   ...              ...          ...                   ...
Dask Name: from-delayed, 147 tasks>

In [17]:
df_rais.head()

,Bairros SP,Bairros Fortaleza,Bairros RJ,Causa Afastamento 1,Causa Afastamento 2,Causa Afastamento 3,Motivo Desligamento,CBO Ocupação 2002,CNAE 2.0 Classe,CNAE 95 Classe,...,Vl Rem Julho CC,Vl Rem Agosto CC,Vl Rem Setembro CC,Vl Rem Outubro CC,Vl Rem Novembro CC,Ano Chegada Brasil,Ind Trab Intermitente,Ind Trab Parcial,Tipo Salário,Vl Salário Contratual
0,{ñ class},{ñ class},{ñ class},99,99,99,11,632125,2101,2119,...,"000000000,00","000000000,00","000000000,00","000000000,00","000000000,00",0,0,0,1,"10,36"
1,{ñ class},{ñ class},{ñ class},99,99,99,11,632125,2101,2119,...,"000001061,90","000001061,90","000001061,90","000001061,90","000001061,90",0,0,0,1,"1.061,90"
2,{ñ class},{ñ class},{ñ class},99,99,99,11,632125,2101,2119,...,"000000000,00","000000000,00","000000000,00","000000000,00","000000000,00",0,0,0,1,"10,36"
3,{ñ class},{ñ class},{ñ class},99,99,99,21,632125,2101,2119,...,"000001061,90","000001027,65","000000000,00","000000000,00","000000000,00",0,0,0,1,"1.061,90"
4,{ñ class},{ñ class},{ñ class},99,99,99,21,632125,2101,2119,...,"000001061,90","000001027,65","000000000,00","000000000,00","000000000,00",0,0,0,1,"1.061,90"

In [18]:
df_rais.columns

Index(['Bairros SP', 'Bairros Fortaleza', 'Bairros RJ', 'Causa Afastamento 1',
       'Causa Afastamento 2', 'Causa Afastamento 3', 'Motivo Desligamento',
       'CBO Ocupação 2002', 'CNAE 2.0 Classe', 'CNAE 95 Classe',
       'Distritos SP', 'Vínculo Ativo 31/12', 'Faixa Etária',
       'Faixa Hora Contrat', 'Faixa Remun Dezem (SM)',
       'Faixa Remun Média (SM)', 'Faixa Tempo Emprego',
       'Escolaridade após 2005', 'Qtd Hora Contr', 'Idade',
       'Ind CEI Vinculado', 'Ind Simples', 'Mês Admissão', 'Mês Desligamento',
       'Mun Trab', 'Município', 'Nacionalidade', 'Natureza Jurídica',
       'Ind Portador Defic', 'Qtd Dias Afastamento', 'Raça Cor',
       'Regiões Adm DF', 'Vl Remun Dezembro Nom', 'Vl Remun Dezembro (SM)',
       'Vl Remun Média Nom', 'Vl Remun Média (SM)', 'CNAE 2.0 Subclasse',
       'Sexo Trabalhador', 'Tamanho Estabelecimento', 'Tempo Emprego',
       'Tipo Admissão', 'Tipo Estab', 'Tipo Estab.1', 'Tipo Defic',
       'Tipo Vínculo', 'IBGE Subsetor', 'Vl Rem Janeiro CC',
       'Vl Rem Fevereiro CC', 'Vl Rem Março CC', 'Vl Rem Abril CC',
       'Vl Rem Maio CC', 'Vl Rem Junho CC', 'Vl Rem Julho CC',
       'Vl Rem Agosto CC', 'Vl Rem Setembro CC', 'Vl Rem Outubro CC',
       'Vl Rem Novembro CC', 'Ano Chegada Brasil', 'Ind Trab Intermitente',
       'Ind Trab Parcial', 'Tipo Salário', 'Vl Salário Contratual'],
      dtype='object')

In [27]:
columns = ['CBO Ocupação 2002','Mês Admissão','CNAE 2.0 Classe','Idade','Tipo Estab','Tamanho Estabelecimento','Tempo Emprego']
df_rais.head()[columns]

,CBO Ocupação 2002,Mês Admissão,CNAE 2.0 Classe,Idade,Tipo Estab,Tamanho Estabelecimento,Tempo Emprego
0,632125,0,2101,59,1,4,"6,4"
1,632125,6,2101,48,1,4,"5,5"
2,632125,0,2101,47,1,4,"14,8"
3,632125,5,2101,49,1,4,"2,3"
4,632125,5,2101,40,1,4,"2,3"